int main()
{
	decl
		str uname,data,fileName;
		int temp,a,fileDesc,i;
	enddecl

	begin
		
		temp = exposcall("Read",-1,uname);
		fileDesc = exposcall("Open","root");

		i = 0;
		a = exposcall("Seek",fileDesc,0);
		a = exposcall("Read",fileDesc,data);
		while(a != -2) do
			
			temp = i%8;
			if(temp == 0 AND data != "-1" AND data != "0") then
				fileName = data;
			endif;
			

			if(temp == 3 AND data == uname AND fileName != "-1" AND fileName != "0") then
				temp = exposcall("Delete",fileName);
			endif;
			
			a = exposcall("Read",fileDesc,data);
			i = i + 1;
		endwhile;
		
		temp = exposcall("Close",fileDesc);
		
		return 0;
	end
}