//init program load
loadi(65,7);
loadi(66,8);

//exception handler load
loadi(2,15);
loadi(3,16);

//library load
loadi(63,13);
loadi(64,14);

//inode table load
loadi(59,3);
loadi(60,4);

//timer interrupt routine load
loadi(4,17);
loadi(5,18);

//console interrupt load
loadi(8,21);
loadi(9,22);

//module 0 load
loadi(40,53);
loadi(41,54);

//module 1 load
loadi(42,55);
loadi(43,56);

//module 2 load
loadi(44,57);
loadi(45,58);

//module 4 load
loadi(48,61);
loadi(49,62);

//module 5 load
loadi(50,63);
loadi(51,64);

//int6 load
loadi(14,27);
loadi(15,28);

//int7 load
loadi(16,29);
loadi(17,30);

//int9 load
loadi(20,33);
loadi(21,34);

//int 10 load
loadi(22,35);
loadi(23,36);

[TERMINAL_STATUS_TABLE]=0;

//////////////////////INIT PROGRAM////////////////////////////

PTBR = PAGE_TABLE_BASE + 20;
PTLR = 10;

//library
[PTBR+0]=63;
[PTBR+1]="0100";
[PTBR+2]=64;
[PTBR+3]="0100";

//heap
[PTBR+4]=78;
[PTBR+5]="0110";
[PTBR+6]=79;
[PTBR+7]="0110";

//code
[PTBR+8]=65;
[PTBR+9]="0100";
[PTBR+10]=66;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=76;
[PTBR+17]="0110";
[PTBR+18]=77;
[PTBR+19]="0110";

[PROCESS_TABLE +16 + 1] = 1; //PID(process id)
[PROCESS_TABLE +16 + 4] = CREATED; //STATE OF THE PROCESS
[PROCESS_TABLE +16 + 11] = 80; //USER AREA PAGE
[PROCESS_TABLE +16 +12] = 0; //KPTR
[PROCESS_TABLE +16 +13] = 8*512; //UPTR
[PROCESS_TABLE +16 +14] = PAGE_TABLE_BASE+20; //PTBR
[PROCESS_TABLE +16 +15] = 10; //PTLR;

[76*512] = [65*512 + 1];



//////////// INITIALIZE STATE OF OTHER PROCESSES/////////////////
[PROCESS_TABLE + 32 + 4] = TERMINATED;
[PROCESS_TABLE + 48 + 4] = TERMINATED;
[PROCESS_TABLE + 64 + 4] = TERMINATED;
[PROCESS_TABLE + 80 + 4] = TERMINATED;
[PROCESS_TABLE + 96 + 4] = TERMINATED;
[PROCESS_TABLE + 112 + 4] = TERMINATED;
[PROCESS_TABLE + 128 + 4] = TERMINATED;
[PROCESS_TABLE + 144 + 4] = TERMINATED;
[PROCESS_TABLE + 160 + 4] = TERMINATED;
[PROCESS_TABLE + 176 + 4] = TERMINATED;
[PROCESS_TABLE + 192 + 4] = TERMINATED;
[PROCESS_TABLE + 208 + 4] = TERMINATED;
[PROCESS_TABLE + 224 + 4] = TERMINATED;
[PROCESS_TABLE + 240 + 4] = TERMINATED;



//////////INITIALIZE MEMORY_FREE_LIST////////////
alias index R2;
index=0;

while(index<83) do
   [MEMORY_FREE_LIST+index]=1;
   index=index+1;
endwhile;

while(index<128) do
   [MEMORY_FREE_LIST+index]=0;
   index=index+1;
endwhile;   


[SYSTEM_STATUS_TABLE+3]=0; ///wait_mem_count
[SYSTEM_STATUS_TABLE+2]=45; ///mem_free_count

return;