//Load the timer interrupt routine from disk blocks 17 and 18 to memory pages 4 and 5.
loadi(4, 17);
loadi(5, 18);

// Load Library Code from disk to memory
loadi(63,13);
loadi(64,14);

// Add code in the OS startup code to load INT7 from disk to memory.
loadi(16,29);
loadi(17,30);

// Change virtual memory model such that code occupies logical pages 4 and 5 and the stack lies in logical page 8. You will have to modify the user program as well as the os startup code.
// Load the INIT program from the disk to the memory.
// In Disk 65-66 , in memory 7 - 8
loadi(65,7);
loadi(66,8);

// Load the EXEC program from the disk to the memory.
// In Disk 70 - 71 , in memory 7 - 8
loadi(85, 70);
loadi(86, 73);

// Load the EXEC  2 program from the disk to the memory.
// In Disk 70 - 71 , in memory 7 - 8
loadi(94, 71);
loadi(95, 72);


//Load the INT10 module from the disk to the memory.
// 35 - 36	Interrupt 10 Routine: Exit	2 in Disk
// 22 - 23	Interrupt 10 Routine: Exit	11264 - 12287 1024 in Memory

loadi(22,35);
loadi(23,36);

// Load the exception handler routine from the disk to the memory.
// 5 - 16	Exception Handler	2
// 2 - 3	Exception Handler	1024 - 2047	1024 in Memory
loadi(2, 15);
loadi(3, 16);


// The eXpOS design stipulates that the scheduler is implemented as MODULE_5, and loaded in disk blocks 63 and 64 of the XFS disk. The boot module must load this module from disk to memory pages 50 and 51.
loadi(50,63);
loadi(51,64);

// Load Module 0 from disk pages 53 and 54 to memory pages 40 and 41. (Resource Manager)
loadi(40,53);
loadi(41,54);

// Load Module 4 from disk pages 61 and 62 to memory pages 48 and 49. (Device Manager)
loadi(48, 61);
loadi(49, 62);


// Load console interrupt handler from disk to memory.
loadi(8, 21);
loadi(9, 22);

// Load  interrupt 6 from disk to memory.
loadi(14 ,27);
loadi(15 ,28);

// Load interrupt routine 9,
loadi(20,33);
loadi(21,34);

// load  module 1, 
loadi(42, 55);
loadi(43, 56);

// load module 2 
loadi(44, 57 );
loadi(45, 58 );

// load  inode table from the disk to the memory.
loadi(59,3);
loadi(60,4);


// Setting all other processes as terminated
alias iter R0;
iter = 0;
while(iter<16) do
    [PROCESS_TABLE +16*iter+ 4] = TERMINATED;
    iter=iter+1;
endwhile;


// You need two pages for storing the INIT program code (loaded from disk blocks 7 and 8) and one additional page for stack (why?). Hence, PTLR is set to value 3.
PTBR = PAGE_TABLE_BASE+20; //29696+20 = 29716


//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 78;
[PTBR+5] = "0110";
[PTBR+6] = 79;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 65;
[PTBR+9] = "0100";
[PTBR+10] = 66;
[PTBR+11] = "0100";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 76;
[PTBR+17] = "0110";
[PTBR+18] = 77;
[PTBR+19] = "0110";




// PROCESS 1

// we are using the first Process Table entry, the PID will be 0. eXpOS kernel is expected to store the PID in the PID field of the process table.
[PROCESS_TABLE + 16*1+ 1] = 1;
[PROCESS_TABLE +16*1+ 4] = CREATED; 
// Since the first available free page is 80, the User Area page is allocated at the physical page number 80. 
[PROCESS_TABLE + 16*1+ 11] = 80;
[PROCESS_TABLE +16*1+ 12] = 0; // KPTR
[PROCESS_TABLE +16*1+ 13] = 8*512; // UPTR
[PROCESS_TABLE +16*1+ 14] = PAGE_TABLE_BASE+20;//29716
[PROCESS_TABLE +16*1+ 15] = 10; // PTLR

// Setting top the the stack to the entry point of the code
[76*512] = [65*512+1];


// Initialize the STATUS field in the Terminal Status tableas 0. This will indicate that the terminal is free before scheduling the first process.
[TERMINAL_STATUS_TABLE] = 0;

alias count R0;
alias cutMemory R1;
count = 0;
cutMemory = 100;

while(count < cutMemory)do
    [MEMORY_FREE_LIST+count] = 1;
    [SYSTEM_STATUS_TABLE+3] = [SYSTEM_STATUS_TABLE+3]  - 1;
    count = count + 1;
endwhile; 

while(count < MAX_MEM_PAGE)do
    [MEMORY_FREE_LIST+count] = 0;
    count = count + 1;
endwhile; 


[SYSTEM_STATUS_TABLE+3] = 0; // WAIT_MEM_COUNT
[SYSTEM_STATUS_TABLE+2] = 128-cutMemory; // FREE_MEM_COUNT 

return;