load --int=console ../spl/spl_progs/amal/console_interrupt.xsm
load --int=disk ../spl/spl_progs/amal/disk_interrupt.xsm
load --int=timer ../spl/spl_progs/amal/timer.xsm
load --exhandler ../spl/spl_progs/amal/exhandler.xsm
load --os ../spl/spl_progs/amal/os_startup.xsm
load --int=4 ../spl/spl_progs/amal/int4.xsm
load --int=5 ../spl/spl_progs/amal/int5.xsm
load --int=6 ../spl/spl_progs/amal/int6.xsm
load --int=7 ../spl/spl_progs/amal/int7.xsm
load --int=8 ../spl/spl_progs/amal/int8.xsm
load --int=9 ../spl/spl_progs/amal/int9.xsm
load --int=10 ../spl/spl_progs/amal/int10.xsm
load --int=11 ../spl/spl_progs/amal/int11.xsm
load --int=12 ../spl/spl_progs/amal/int12.xsm
load --int=13 ../spl/spl_progs/amal/int13.xsm
load --int=14 ../spl/spl_progs/amal/int14.xsm
load --int=15 ../spl/spl_progs/amal/int15.xsm
load --int=16 ../spl/spl_progs/amal/int16.xsm
load --int=17 ../spl/spl_progs/amal/int17.xsm
load --module 0 ../spl/spl_progs/amal/module_0.xsm
load --module 1 ../spl/spl_progs/amal/module_1.xsm
load --module 2 ../spl/spl_progs/amal/module_2.xsm
load --module 3 ../spl/spl_progs/amal/module_3.xsm
load --module 4 ../spl/spl_progs/amal/module_4.xsm
load --module 5 ../spl/spl_progs/amal/module_5.xsm
load --module 6 ../spl/spl_progs/amal/module_6.xsm
load --module 7 ../spl/spl_progs/amal/boot_module.xsm