// Save user stack value for later use, set up the kernel stack
// Store the value of register SP in the UPTR field of the process table entry of the current process.
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1]*16) + 13] = SP;

// Set the MODE FLAG in the process table to system call number of exec.
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1]*16) + 9] = 10;


// Initialize SP (kernel stack pointer) to (user area page number)*512 -1.
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512  - 1 ;


// Call the Exit Process function in process manager module to exit the current process


R0="Exiting";
R1 = EXIT_PROCESS; // exit function number
// process id
R2 = [SYSTEM_STATUS_TABLE + 1]; 
call MOD_1; // Process Manager Module



call SCHEDULER;