alias functionNum R1;
alias currentPID R2;


///////////ACQUIRE TERMINAL/////////////

if(functionNum==8) then
   
   while( [TERMINAL_STATUS_TABLE] == 1 ) do
      [PROCESS_TABLE + currentPID*16 + 4] = WAIT_TERMINAL;
      multipush(R1,R2);
      call MOD_5;
      multipop(R1,R2);
   endwhile ;

   [TERMINAL_STATUS_TABLE] = 1;
   [TERMINAL_STATUS_TABLE + 1] = currentPID;
   breakpoint;
   return;
endif;

alias return_value R0;

////////RELEASE TERMINAL///////////

if(functionNum == 9) then
   if(currentPID!=[TERMINAL_STATUS_TABLE+1]) then
      return_value = -1;
      return;
   endif;

   [TERMINAL_STATUS_TABLE]=0;

   alias PID R3;
   PID = 1;
   while(PID<16) do
      if([PROCESS_TABLE + PID*16 +4]==WAIT_TERMINAL) then
          [PROCESS_TABLE + PID*16 +4]=READY;
      endif;
      PID = PID + 1;
   endwhile;

   return_value = 0;
   breakpoint;
   return;
endif;          
