//Function number is present in R1 and PID passed as an argument is stored in R2. Give meaningful names to these registers to use them further.
alias functionNum R1;
alias currentPID R2;

if(functionNum == 8) then // Aquire Terminal
    while([TERMINAL_STATUS_TABLE]==1) do
        [PROCESS_TABLE +16*currentPID+ 4] = WAIT_TERMINAL; 
        multipush(R1,R2);
        call SCHEDULER;
        multipop(R1,R2);
    endwhile;
    [TERMINAL_STATUS_TABLE]=1;
    [TERMINAL_STATUS_TABLE+1] = currentPID;
    return;
endif;
if(functionNum == 9) then // Release Terminal
    if(currentPID !=  [TERMINAL_STATUS_TABLE+1]) then
        R0=-1;
        return;
    else 
        [TERMINAL_STATUS_TABLE]=0;
        alias iter R5;
        iter = 1;
        while(iter <  16) do
            if (([PROCESS_TABLE +16*iter+ 4] == WAIT_TERMINAL)) then
                [PROCESS_TABLE +16*iter+ 4] = READY;
            endif;
            iter=iter+1;
        endwhile;
        R0=0;
        return;
    endif;
endif;

return;

