//DISK INTERRUPT HANDLER

//print "DISK";

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;

backup;

[DISK_STATUS_TABLE + 0] = 0; //Disk is no longer busy

alias iter R0;

iter = 0;
while(iter < 16) do
	if([PROCESS_TABLE + (iter*16) + 4] == WAIT_DISK) then
		[PROCESS_TABLE + (iter*16) + 4] = READY;
	endif;
	iter = iter + 1;
endwhile;

restore;

SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13];

ireturn;