//Saving the current value of the user SP in process table

[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 11] * 512 - 1;

//Saving user context to kernel stack
backup;


[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 4] = READY;


alias iter R1;

iter = 0;
while(iter < 16) do
	if([PROCESS_TABLE + iter*16 + 4] != TERMINATED) then
		[PROCESS_TABLE + iter*16] = [PROCESS_TABLE + iter*16] + 1;
	endif;
	iter = iter + 1;
endwhile;

call MOD_5;



restore;



SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE+1] * 16) + 13];
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 0;


ireturn;