int main()
{
	decl
		str username,pwd;
		int temp;
	enddecl

	begin
		
		
		while(1 == 1) do
			
			temp = exposcall("Write", -2, "-Username-");
			temp = exposcall("Read", -1, username);
			
			
			temp = exposcall("Write", -2, "-Password-");
			temp = exposcall("Read", -1, pwd);
			
			temp = exposcall("Login",username,pwd);
		
			if(temp == -1) then
				temp = exposcall("Write", -2, "Invalid Credentials");
			endif;
			
			if(temp == -2) then
				temp = exposcall("Write", -2, "Permission Denied");
			endif;	
		endwhile;
		
		return 0;
	end
}