0
2056
0
0
0
0
0
0
MOV SP,4195
MOV BP,4196
PUSH R0
CALL 2622
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
LT R0,R1
JZ R0,2184
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2084
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
LT R0,R1
JZ R0,2324
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2222
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2600
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R3,2
SUB R2,R3
MOV R3,1
SUB R2,R3
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV R2,[R3]
SUB R1,R2
MOV R2,1
SUB R1,R2
LT R0,R1
JZ R0,2578
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2556
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R1,R2
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,4096
ADD R1,R2
MOV R3,BP
MOV R2,3
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2402
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2364
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Enter n :"
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2204
POP R0
POP R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2344
POP R0
POP R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
PUSH R0
PUSH R0
CALL 2066
POP R0
POP R1
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
