// Setting the current program to terminated
[ PROCESS_TABLE+[SYSTEM_STATUS_TABLE + 1]*16+4] = TERMINATED;

// Find out whether all processes except idle are terminated. In that case, halt the system.Otherwise invoke the scheduler
alias iter R5;
iter = 1;
while(iter <  16) do
    if (([PROCESS_TABLE +16*iter+ 4] == CREATED) || ([PROCESS_TABLE +16*iter+ 4] == READY)) then
       call MOD_5;
       SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
       [PROCESS_TABLE + [SYSTEM_STATUS_TABLE + 1]*16 + 9]=0; // MODE
       ireturn;
    endif;
    iter=iter+1;
endwhile;
halt;