int main()
{
    decl
       int temp,permission;
       string out,file;
    enddecl

    begin
       out = "Enter file: ";
       temp = exposcall("Write",-2,out);
       temp = exposcall("Read",-1,file);

       temp = exposcall("Write",-2,file);

       out = "Enter permission: ";
       temp = exposcall("Write",-2,out);
       temp = exposcall("Read",-1,permission);

       temp = exposcall("Create",file,permission);
       temp = exposcall("Write",-2,"Done!!");

       return 0;
    end      
}