load --int=console ../spl/spl_progs/stage16/console_interrupt.xsm
load --int=disk ../spl/spl_progs/stage18/disk_interrupt.xsm
load --int=timer ../spl/spl_progs/stage27/timer.xsm
load --exhandler ../spl/spl_progs/stage19/exhandler.xsm
load --os ../spl/spl_progs/stage27/os_startup.xsm
load --int=4 ../spl/spl_progs/stage23/int_4.xsm
load --int=5 ../spl/spl_progs/stage25/int_5.xsm
load --int=6 ../spl/spl_progs/stage24/int_6.xsm
load --int=7 ../spl/spl_progs/stage25/int_7.xsm
load --int=8 ../spl/spl_progs/stage24/fork_int_8.xsm
load --int=9 ../spl/spl_progs/stage19/exec_interrupt_9.xsm
load --int=10 ../spl/spl_progs/stage20/INT_10.xsm
load --int=11 ../spl/spl_progs/stage21/int_11.xsm
load --int=12 ../spl/spl_progs/stage26/int_12.xsm
load --int=13 ../spl/spl_progs/stage22/int_13.xsm
load --int=14 ../spl/spl_progs/stage22/int_14.xsm
load --int=15 ../spl/spl_progs/stage26/int_15.xsm
load --int=16 ../spl/spl_progs/stage26/int_16.xsm
load --int=17 ../spl/spl_progs/stage26/int_17.xsm
load --module 0 ../spl/spl_progs/stage24/module_0.xsm
load --module 1 ../spl/spl_progs/stage25/module_1.xsm
load --module 2 ../spl/spl_progs/stage27/module_2.xsm
load --module 3 ../spl/spl_progs/stage25/module_3.xsm
load --module 4 ../spl/spl_progs/stage23/module_4.xsm
load --module 5 ../spl/spl_progs/stage27/scheduler_module.xsm
load --module 6 ../spl/spl_progs/stage27/module_6.xsm
load --module 7 ../spl/spl_progs/stage27/boot_module.xsm
load --init ../expl/samples/stage26/login.xsm
load --shell ../expl/samples/stage26/shell.xsm