type 
Student {
    str name;
    int marks;
}
endtype

int main()
{
    decl
        int temp, retval;
        Student student1;
    enddecl
    begin
    temp = initialize(); // To Intialise the heap. 
    student1 = exposcall("Alloc", 3); // Allocates contiguous locations in the heap, t must be a user defined variable 
    student1.name = "John";
    student1.marks = 89;
    
    temp = exposcall("Write", -2, student1.name);
    temp = exposcall("Write", -2, student1.marks);

    retval = exposcall("Free", student1); // Free the allocated block , t must be a user defined variable 
    return 0;
    end
}