//IDLE program load
loadi(69,11);

//module 7 load
loadi(54,67);
loadi(55,68);

SP = 76*512 - 1;
call BOOT_MODULE;


/////////////////IDLE PROGRAM//////////////////////////

PTBR = PAGE_TABLE_BASE;
PTLR=10;

//library
[PTBR+0]=-1;
[PTBR+1]="0000";
[PTBR+2]=-1;
[PTBR+3]="0000";

//heap
[PTBR+4]=-1;
[PTBR+5]="0000";
[PTBR+6]=-1;
[PTBR+7]="0000";

//code
[PTBR+8]=69;
[PTBR+9]="0100";
[PTBR+10]=-1;
[PTBR+11]="0100";
[PTBR+12]=-1;
[PTBR+13]="0000";
[PTBR+14]=-1;
[PTBR+15]="0000";

//stack
[PTBR+16]=70;
[PTBR+17]="0110";
[PTBR+18]=-1;
[PTBR+19]="0000";


[PROCESS_TABLE + 1] = 0; //PID(process id)
[PROCESS_TABLE  + 4] = RUNNING; //STATE OF THE PROCESS
[PROCESS_TABLE + 11] = 76; //USER AREA PAGE
[PROCESS_TABLE + 12] = 0; //KPTR
[PROCESS_TABLE + 13] = 8*512; //UPTR
[PROCESS_TABLE + 14] = PAGE_TABLE_BASE; //PTBR
[PROCESS_TABLE + 15] = 10; //PTLR;


[70*512] = [69*512 + 1];
[SYSTEM_STATUS_TABLE + 1] = 0;
SP = 8*512;
ireturn;