decl
  int arr[100];
enddecl


int main()
{
    decl
      int n,temp,i,j;
      str answer;
    enddecl
    begin
      answer = "output is: ";
      temp = exposcall("Read",-1,n);
      i=0;
      while(i<n) do
         temp = exposcall("Read",-1,arr[i]);
         i=i+1;
      endwhile;

      i=0;
      while(i<n) do 
         j=i+1;
         while(j<n) do
            if(arr[j]<arr[i]) then
               temp = arr[i];
               arr[i] = arr[j];
               arr[j]=temp;
            endif;
            j=j+1;
         endwhile;
         i=i+1;
      endwhile;
      
      temp = exposcall("Write",-2,answer);
      i=0;
      while(i<n) do
        temp = exposcall("Write",-2,arr[i]);
        i=i+1;
      endwhile;

      return 0;
    end                
}