

decl
    int gcd(int x, int y);
enddecl
int gcd(int x, int y)
{
    decl
        int r, a, b, temp;
    enddecl
    begin
        r = 0;
        // a is greater number
        if(x>y) then
            a = x;
        else
            a = y;
        endif;

        // b is smaller number
        if(x<y) then
            b = x;
        else
            b =y;
        endif;

    
        r = b;
        temp = a % b;
        while ( temp != 0) do
        
            r = a % b;
            a = b;
            b = r;
            temp = a % b; 
        endwhile;
        return r;
    end
}
 
int main()
{
    decl
        int x, y, temp;
        str string;
    enddecl
    begin
    string =  "Enter 2 Nos:";
    temp = exposcall("Write",-2,string);
    temp = exposcall("Read",-1,x);
    temp = exposcall("Read",-1,y);
 
    string  =  "GCD : ";
    temp = exposcall("Write",-2,string);

    temp = gcd(x,y);
    temp = exposcall("Write",-2,temp);
    return 0;
    end
}