decl
    int arr[100];
    int readArray( int n);
    int bubbleSort(int n);
    int printArray( int n);
enddecl


int printArray( int n)
{
    decl 
        int i , temp;
    enddecl
    begin
        i = 0 ;
        while(i < n) do
            temp = exposcall("Write", -2, arr[i]);
            i = i +1;
        endwhile;
        return 0;
    end
}


int readArray( int n)
{
    decl 
        int i , temp;
    enddecl
    begin
        i = 0 ;
        while(i < n) do
            temp = exposcall("Read", -1, arr[i]);
            i = i +1;
        endwhile;
        return 0;
    end
}



int bubbleSort(int n)
{
    decl
        int i, j, temp;
    enddecl
    begin
    i = 0;
    while(i < (n-1)) do
        j= 0;
        while( j<(n-i-1)) do
            if(arr[j]> arr[(j+1)]) then
                temp = arr[j+1];
                arr[j+1] = arr[j];
                arr[j] = temp;
            endif;

            j = j + 1;
        endwhile;
        i = i + 1;
    endwhile;

        return 0;
    end
}

int main()
{
    decl
        int n , i , temp;
        str string;
    enddecl
    begin
        string =  "Enter n :";
        temp = exposcall("Write",-2,string);
        temp = exposcall("Read",-1,n);
        temp = readArray(n);
        temp = bubbleSort(n);
        temp = printArray(n);

    return 0;
    end
}