load --init ../expl/expl_progs/stage_26/login.xsm
load --idle ../expl/expl_progs/stage_13/idle.xsm
load --shell ../expl/expl_progs/stage_26/eShell.xsm
load --library ../expl/library.lib
rm a1_27.xsm
load --exec ../expl/expl_progs/stage_27/a1_27.xsm
rm a2_27.xsm
load --exec ../expl/expl_progs/stage_27/a2_27.xsm
rm a3_27.xsm
load --exec ../expl/expl_progs/stage_27/a3_27.xsm
rm a4_27.xsm
load --exec ../expl/expl_progs/stage_27/a4_27.xsm
rm m_merge.xsm
load --exec ../expl/expl_progs/stage_27/m_merge.xsm
rm m_sort.xsm
load --exec ../expl/expl_progs/stage_27/m_sort.xsm
rm m_store.xsm
load --exec ../expl/expl_progs/stage_27/m_store.xsm
rm merge.xsm
load --exec ../expl/expl_progs/stage_27/merge.xsm
rm pgm1.xsm
load --exec ../expl/expl_progs/stage_27/pgm1.xsm
rm pgm2.xsm
load --exec ../expl/expl_progs/stage_27/pgm2.xsm
rm pid.xsm
load --exec ../expl/expl_progs/stage_21/pid.xsm
