
decl
    int isPrime(int n);
enddecl
//function to check if a given number is prime
int isPrime(int n)
{
    decl
        int j,temp, ret, upperbound;
    enddecl
    begin
        ret = 1;
        //since 0 and 1 is not prime return false.
        if (( n==1) OR (n == 0)) then 
            ret=0;
        endif;

        //Run a loop from 2 to n/2.
        j = 2;
        upperbound=n/2;
        while( j<=upperbound) do 
            if(ret==0)then 
            break;
            endif;
            // if the number is divisible by j, then n is not a prime number.
            temp =n%j;
            if(temp==0) then
                ret=0;
                break;
            endif;
            j=j+1;
        endwhile;
        
        //otherwise, n is prime number.
        return ret;

    end
}


int main()
{
    decl
        int N,i,temp;
    enddecl
    begin
        N = 100;
        i=1;

        //check for every number from 1 to N
        while (i<=N) do
            //check if current number is prime
            temp = isPrime(i);
            if( temp == 1) then
                temp =  exposcall("Write",-2,i);
            endif;
            i=i+1;
        endwhile;
        return 0;
    end
}