int main()
{
    decl
       int temp;
    enddecl   

    begin
       temp = exposcall("Fork");
       if(temp==-1) then
         temp = exposcall("Write",-2,temp);
       endif;
       temp = exposcall("Fork");
       if(temp==-1) then
         temp = exposcall("Write",-2,temp);
       endif;
       temp = exposcall("Fork");
       if(temp==-1) then
         temp = exposcall("Write",-2,temp);
       endif;
       temp = exposcall("Fork");
       if(temp==-1) then
         temp = exposcall("Write",-2,temp);
       endif;

       temp = exposcall("Exec","pid.xsm");

       return 0;
    end   
}