load --init ../expl/expl_progs/stage_21/shell_v2.xsm
load --library ../expl/library.lib
load --idle ../expl/expl_progs/stage_13/idle.xsm
rm a1_25.xsm
load --exec ../expl/expl_progs/stage_25/a1_25.xsm
rm a2_25.xsm
load --exec ../expl/expl_progs/stage_25/a2_25.xsm
rm a3_25.xsm
load --exec ../expl/expl_progs/stage_25/a3_25.xsm
rm a4_25.xsm
load --exec ../expl/expl_progs/stage_25/a4_25.xsm
rm cat.xsm
load --exec ../expl/expl_progs/stage_25/cat.xsm
rm cp.xsm
load --exec ../expl/expl_progs/stage_25/cp.xsm
rm ls.xsm
load --exec ../expl/expl_progs/stage_25/ls.xsm
rm rm.xsm
load --exec ../expl/expl_progs/stage_25/rm.xsm
